\begin{tabular}{ccccccccccccccccccccccccccccccccccccccccccccccccccc}
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &  \\
\end{tabular}
