\documentclass[8pt]{extarticle}
\usepackage[paperheight=42.0cm,paperwidth=29.7cm,margin=1cm,heightrounded]{geometry}
\pagenumbering{gobble}
\begin{document}
\begin{table}[ht!]
\centering
\input{fig1.tex}
\end{table}
\end{document}
