\documentclass[8pt]{extarticle}
\usepackage[paperheight=42.0cm,paperwidth=29.7cm,margin=1cm,heightrounded]{geometry}
\pagenumbering{gobble} 
%\usepackage[paperheight=10.75in,paperwidth=8.25in,margin=1in,heightrounded,showframe]{geometry}


\begin{document}



\begin{table}[ht!]
\centering
\begin{tabular}{ccccc}
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
\end{tabular}
\end{table}

\end{document}