\documentclass[border=20pt]{standalone}
\usepackage[thinlines]{easytable}


\begin{document}

\footnotesize

\begin{TAB}(e,0.5cm,0.5cm){ccccc}{ccc:cc}
\textbf{10} & 02 & 3 & 4 & 5 \\
100 & 2 & 3 & 4 & 5  \\
100 & 2 & 3 & 4 & 5 \\
100 & 2 & 3 & 4 & 5 \\
100 & 2 & 3 & 4 & 5   
\end{TAB}

\end{document}